{{define "head"}}
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta charset='utf-8'>
    <link rel="stylesheet" href='{{url "css" "pico-2.1.1.min.css"}}?{{buildTag}}'
          integrity='{{assetHash "css" "pico-2.1.1.min.css"}}'>
    <link rel="apple-touch-icon" sizes="180x180" href='{{url "apple-touch-icon.png"}}'>
    <link rel="icon" type="image/png" sizes="32x32" href='{{url "favicon-32x32.png"}}'>
    <link rel="icon" type="image/png" sizes="16x16" href='{{url "favicon-16x16.png"}}'>
    <link href='{{url "atom.xml"}}' rel="alternate" title="Atom" type="application/atom+xml"/>
    <style>
        .content p img {
            display: block;
            margin: auto;
        }

        body > header {
            padding-bottom: 0;
        }

        body > main {
            max-width: 700px !important;
            padding-top: 0;
        }

        hgroup h1 a {
            color: var(--pico-h1-color);
        }

        article footer {
            padding: 1rem;
            text-align: right;
        }

        article footer a {
            color: var(--pico-muted-color);
        }
    </style>
{{end}}